# Clean-Architecture-Task

./: Clean Architecture Task.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Categories/Models/: CategotyDto.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: AddEntityFailureException.cs  DeleteFailureException.cs  NameIsAlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: ApiResponse.cs  Result.cs
src/Application/Products/Models/: ProductDto.cs  ProductLiDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfigurations.cs  ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  20200224195526_add Categories and Products.Designer.cs  20200224195526_add Categories and Products.cs  20200224235200_EditCategory.Designer.cs  20200224235200_EditCategory.cs  (+1 more)
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  (+4 more)
(+115 files in other folders)
